
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>WhiteBoarder</title>
	<!-- <meta property="og:image" content="http://adscrisp.com/jvfriends/images/ad5.jpg"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="./css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="./css/style.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="./images/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" href="./css/modal-video.min.css">
</head>
<body>
	<div class="main-container container-fluid">
		<div class="section1">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="text-center">
							<div class="logo">
								<img src="https://1.bp.blogspot.com/-vJfCNV0qiPw/X1VechWUKUI/AAAAAAAABB0/VZF7mxMiKr0-Aqu-J7dGbQLoXoqcJqZKwCLcBGAsYHQ/s320/WEDEO%2BLOGO%2B-%2BCopy.png">
							</div>
							<div class="mt2">
								<h1 class="mt2 white heading1 text-shadow b5">Create Simple,<br><span class="headingl yellow b7">Yet Incredibly Engaging Videos</span><br> Using "Wedeo" Whiteboarder</h1>
							</div>
						</div>
						<div class="row mt4">
							<div class="col-lg-2 col-md-1 col-sm-12"></div>
							<div class="col-lg-8 col-md-10 col-sm-12">
								<div class="shadow" style="padding:55% 0 0 0;position:relative;"><iframe src="https://r5---sn-cxaaj5o5q5-tt1r.googlevideo.com/videoplayback?expire=1599518691&ei=Y0dWX7aTELSErvIPtour4Aw&ip=70.51.251.118&id=3412404a9daa9048&itag=22&source=blogger&mh=36&mm=31&mn=sn-cxaaj5o5q5-tt1r&ms=au&mv=m&mvi=5&pcm2cms=yes&pl=22&susc=bl&mime=video/mp4&dur=47.043&lmt=1599427162181076&mt=1599489767&txp=1311224&sparams=expire,ei,ip,id,itag,source,susc,mime,dur,lmt&sig=AOq0QJ8wRQIgOyHym-h8-KjQaJcNsPjOuW4HlQWOn-wrZolZgX_dIYgCIQCGpVwZnFCt9pW81-fBGrg01iSfl2_Nn-n1vitcVE0lnQ%3D%3D&lsparams=mh,mm,mn,ms,mv,mvi,pcm2cms,pl&lsig=AG3C_xAwRQIhAOES0uotpLZpeFJqYqSAZlzgGoMS6StHFfy0AzpQIv-0AiBwIGYnerJwbTNm-KX9RV2MHiCeZLGz4NcQQ7h_irNfIw%3D%3D&cpn=p-4ZMRxQkEvQeSGB&c=WEB_EMBEDDED_PLAYER&cver=20200903" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
							</div>
						</div>
						<div class="text-center">
							<h2 class="white mt5 b7">Take Your Viewer Through The Entire Sales Pitch In An Exciting Way</h2>
						</div>
						<div class="row mt2">
							<div class="col-md-6 col-sm-12">
								<ul class="white list">
									<li>World’s #1 Fully Cloud Based Whiteboard Video Creator</li>
									<li>Present An Explainer Video In An Educational But Captivating Way</li>
									<li>Without Photoshop. Without ANY Video Editing Skills</li>
									<li>Appeal To Your Audience’s Child Side With Cartoon Like Effects</li>
								</ul>
							</div>
							<div class="col-md-5 col-sm-12">
								<ul class="white list">
									<li>Create Designer-Quality Professional Whiteboard Videos In Minutes></li>
									<li>Works Great On Both Mac And PC. Fully Mobile Responsive Too</li>
									<li>Never Pay A Video Designer Again… Ever</li>
									<li>Can Be Used By Any Kind Of Business With Awesome Result</li>
								</ul>
							</div>
						</div>
						<div class="text-center">
							<div class="buy mt3">
								<a href="https://www.paypal.com/invoice/p/#R8HDR2HLEFBKQDGZ" style="text-decoration:none;"><h3 class="b6 white">Get Access Now</h3></a>
							</div>
							<div class="guarantee">
								<img src="./images/guarantee.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section2">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="text-center">
							<h1 class="b6">You Don’t Use Whiteboard Videos?</h1>
							<div class="orange-strip">
								<h2 class="blue b7"> You MUST – Here’s Why</h2>
							</div>
							<div class="row">
								<div class="col-lg-4 col-md-6 col-sm-12">
									<div class="stat">
										<img src="./images/1.png">
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12">
									<div class="stat">
										<img src="./images/2.png">
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12">
									<div class="stat">
										<img src="./images/3.png">
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12">
									<div class="stat">
										<img src="./images/4.png">
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12">
									<div class="stat">
										<img src="./images/5.png">
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12">
									<div class="stat">
										<img src="./images/6.png">
									</div>
								</div>
								<div class="col-lg-4"></div>
								<div class="col-lg-4 col-md-6 col-sm-12">
									<div class="stat">
										<img src="./images/7.png">
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section3">
			<div class="container">
				<div class="row mt5 mt-res">
					<div class="col-sm-12">
						<div class="text-center">
							<h2 class="white mt5 b5">Don’t Just Do </h2>
							<div class="orange-strip">
								<h2 class=" b7"> “One Whiteboard Video.” The “One Hit Wonders” Only</h2>
							</div>
							<h2 class="b6 white">Work In The Music World. Create More Whiteboard Videos And Create Them Fast…Just Like We Did</h2>
						</div>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="video-img mt3 center">
									<img class="js-video-button-1" data-video-id='342492101' src="./images/Drawing Vertical Logo - White Boarder.png" />
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="video-img mt3 center">
									<img class="js-video-button-1" data-video-id='342492009' src="./images/Poster Whiteboard Logo - White Boarder.png" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section4">
			<div class="container">
				<div class="row mt5">
					<div class="col-sm-12">
						<div class="text-center">
							<div class="">
								<h1 class="b7 white">People Who Desperately Need Mock Up Videos</h1>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 col-sm-12">
								<div class="text-center">
									<div class="box shadow">
										<h3>Course Designers</h3>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12">
								<div class="text-center">
									<div class="box shadow">
										<h3>Influencers</h3>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12">
								<div class="text-center">
									<div class="box shadow">
										<h3>Product Creators</h3>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12">
								<div class="text-center">
									<div class="box shadow">
										<h3>YouTube Marketers</h3>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12">
								<div class="text-center">
									<div class="box shadow">
										<h3>Bloggers And Vloggers</h3>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12">
								<div class="text-center">
									<div class="box shadow">
										<h3>Video Marketers</h3>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12">
								<div class="text-center">
									<div class="box shadow">
										<h3>Local Business Owners</h3>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12">
								<div class="text-center">
									<div class="box shadow">
										<h3>Social Media Influencers</h3>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12">
								<div class="text-center">
									<div class="box shadow">
										<h3>Affiliate Marketers</h3>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12">
								<div class="text-center">
									<div class="box shadow">
										<h3>Social Media Advertisers</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section5">
			<div class="container">
				<div class="row">
					<div class="col-sm-12"> 
						<div class="text-center">
							<h1 class="blue b7 mt5">We Want You To Try Whiteboarder Without Any Reservations Or Doubts…<br></h1>
							<div class="green-strip">
								<h2 class="b7 white">30 Days Money Back Guarantee</h2>
							</div>
							<div class="white-box shadow">
								<img src="./images/seal.png">
								<p class="black">So, here’s what we are going to do. We are going to let you try Whiteboarder for 30 days and create as many Whiteboard Videos as you may like.<br><br>
									Sell and use as many of these videos as you like. And still within these 30 days if you feel that you don’t want Whiteboarder…just drop us a message and we will process your refund instantly.
								</p>
							</div>
						</div>
						<div class="mt5">
							<h1 class="b8 text-center">Exclusive Super Low One-Time Pricing of USD $79.99 For A LIMITED Period Only</h1>
							<p class="black">With proven high-conversion rates and the powerful Whiteboarder to help you create these Whiteboard Videos… you can’t go wrong.<br><br>
								Do your business a favour and lock in Whiteboarder at this low one-time price while you still can. It will soon change into a recurring subscription fee that would be much higher than what you see on this page.
								</p>
						</div>
						<div class="text-center">
							<div class="buy mt3">
								<a href="https://www.paypal.com/invoice/p/#R8HDR2HLEFBKQDGZ" style="text-decoration:none;"><h3 class="b6 white">Get Access Now</h3></a>
							</div>
							<div class="guarantee">
								<img src="./images/guarantee1.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="center-align">
							<p class="white">Copyright © Wedeo WhiteBoarder - All rights reserved.</p>
						</div>
					</div>
					<div class="col-md-8 col-sm-12">
						<ul class="footer_menu right">
							<!-- <li><a target="_blank" href="#"><span class="white">Terms of Services |</span></a></li>
							<li><a target="_blank" href="#"><span class="white"> Privacy Policy |</span></a></li>
							<li><a target="_blank" href="#"><span class="white"> Anti Spam |</span></a></li>
							<li><a target="_blank" href="#"><span class="white"> FTC |</span></a></li> -->
							<li><a target="_blank" href="https://sites.google.com/view/wedeoapp-term/home"><span class="white"> © 2020 Wedeoapp | Cookies | Privacy Policy | Legal | Disclaimer | Terms</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous">		
	</script>
		<script src="./js/jquery-modal-video.min.js"></script>
		<script>
			$(".js-video-button-1").modalVideo({channel:'vimeo'});
			// $(".js-video-button-2").modalVideo();
			$(".js-video-button").modalVideo();
		</script>
		<div></div>
		<html></html>