@import url("https://fonts.googleapis.com/css?family=Montserrat,Raleway:300,400,500,600,700,800,800");

body {
  font-family: "Montserrat", sans-serif !important;
  color: #000;
  font-size: 14px;
}
p {
  font-size: 24px !important;
  font-family: "Raleway", sans-serif;
  line-height: 1.3 !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  width: 100%;
  display: block;
}
.main-container {
  padding: 0px;
  margin: 0px auto;
}
.center {
  text-align: center;
}
.right {
  text-align: right;
  float: right;
}
.left {
  text-align: left;
  float: left;
}

.pl1 {
  padding-left: 10px;
}
.pl2 {
  padding-left: 20px;
}
.pl3 {
  padding-left: 30px;
}

.mt1 {
  margin-top: 10px;
}
.mt2 {
  margin-top: 20px;
}
.mt3 {
  margin-top: 30px;
}
.mt4 {
  margin-top: 40px;
}
.mt5 {
  margin-top: 50px;
}
.mt6 {
  margin-top: 60px;
}
.mt7 {
  margin-top: 70px;
}
.mt8 {
  margin-top: 80px;
}
.mt9 {
  margin-top: 90px;
}
.mt10 {
  margin-top: 100px;
}

.mb1 {
  margin-bottom: 10px;
}
.mb2 {
  margin-bottom: 20px;
}
.mb3 {
  margin-bottom: 30px;
}
.mb4 {
  margin-bottom: 40px;
}
.mb5 {
  margin-bottom: 50px;
}

.b3 {
  font-weight: 300;
}
.b4 {
  font-weight: 400;
}
.b5 {
  font-weight: 500;
}
.b6 {
  font-weight: 600;
}
.b7 {
  font-weight: 700;
}
.b8 {
  font-weight: 800;
}
.b9 {
  font-weight: 900;
}

.white {
  color: #fff;
}
.black {
  color: #000;
}
.red {
  color: #f00;
}
.red1 {
  color: #7e0927;
}
.yellow {
  color: #f4c022;
}
.green {
  color: #1cb85e;
}
.blue {
  color: #051e49;
}
.dark-blue {
  color: #12335e;
}
.light-blue {
  color: #a4c3ec;
}
.orange {
  color: #f47322;
}
.theme-color {
  color: #3abca9;
}

.text-shadow {
  text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.1),
    1px 1px 1px rgba(0, 0, 0, 0.5), 3px 5px 7px rgba(0, 0, 0, 0.51);
}
.heading1 {
  display: block;
  width: 100%;
  font-size: 45px;
}
.headingl {
  font-size: 60px;
}
.heading-big {
  font-size: 80px;
}
.highlight-yellow {
  background: #ffff00;
}
.shadow {
  -webkit-box-shadow: 3px 10px 41px -14px rgba(0, 0, 0, 0.69);
  -moz-box-shadow: 3px 10px 41px -14px rgba(0, 0, 0, 0.69);
  box-shadow: 3px 10px 41px -14px rgba(0, 0, 0, 0.69);
}
.logo img {
  width: 25%;
}
.orange-head {
  display: inline-block;
  background: url(../images/orange-head.png) repeat 0 0 / cover;
  padding: 0px 0px;
  width: 72%;
  height: 200px;
}
.buy {
  display: inline-block;
  background: #fe6625;
  padding: 12px 64px;
  border-radius: 40px;
}
.guarantee {
  padding: 12px 64px;
}
.guarantee img {
  width: 40%;
}
.list li {
  line-height: 26px;
  list-style: none;
  font-size: 20px;
  font-weight: 400;
  background-image: url(../images/tick.png);
  background-repeat: no-repeat;
  background-position: 0px 11px;
  background-size: 23px;
  font-family: "Raleway", sans-serif;
  padding: 7px;
  padding-left: 30px;
  margin-top: 17px;
}
.yellow-strip {
  display: inline-block;
  background: url(../images/yellow-strip1.png) /*repeat 0 0 / cover*/;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 20px 45px;
}
.orange-strip {
  display: inline-block;
  background: url(../images/orange-strip3.png) /*repeat 0 0 / cover*/;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 20px 45px;
}
.green-strip {
  display: inline-block;
  background: url(../images/orange-strip1.png) /*repeat 0 0 / cover*/;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 20px 45px;
}

.section1 {
  display: block;
  background: url(../images/bg1.png) repeat 0 0 / cover;
  padding-top: 30px;
  padding-bottom: 50px;
  background-position: center center;
}
.section2 {
  display: block;
  background: #fff;
  padding-top: 30px;
  padding-bottom: 50px;
  background-position: center center;
}
.section3 {
  display: block;
  background: url(../images/bg3.png) repeat 0 0 / cover;
  padding-top: 30px;
  padding-bottom: 50px;
  background-position: center center;
}
.section4 {
  display: block;
  background: url(../images/bg4.png) repeat 0 0 / cover;
  padding-top: 30px;
  padding-bottom: 50px;
  background-position: center center;
}
.section5 {
  display: block;
  background: url(../images/bg5.png) repeat 0 0 / cover;
  padding-top: 50px;
  padding-bottom: 50px;
  background-position: center center;
}
.footer {
  background: #2f2f2f;
  display: block;
  padding: 30px;
  background-position: center;
}
.video-img img {
  width: 90%;
  border: 5px solid #0e0e0e;
  border-radius: 5px;
}
.box {
  display: inline-block;
  background: #0d2739;
  padding: 12px;
  border-radius: 40px;
  width: 80%;
  text-align: center;
  margin-top: 50px;
  color: white;
}
.white-box {
  display: inline-block;
  background: white;
  padding: 0px 40px 40px 40px;
  width: 80%;
  margin-top: 100px;
  color: white;
  border-radius: 15px;
}
.white-box img {
  text-align: center;
  width: 25%;
  margin-top: -100px;
}
.white-box p {
  text-align: left;
}
.stat {
  padding: 10px;
  text-align: center;
}
.stat img {
  width: 100%;
}
@media (max-width: 767px) {
  .logo img {
    width: 50%;
  }
  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 23px;
  }
  h3 {
    font-size: 20px;
  }
  .section1{
    padding-bottom: 90px;
  }
  .section2{
    padding-top: 0px;
  }
  .section3{
    background: #0d2739;
  }
  .guarantee img {
    width: 100%;
  }
  .br-res br {
    display: none;
  }
  .mt-res{
    margin-top: 0px;
  }
  .list li {
    font-size: 17px;
  }
  .orange-strip{
    background: unset;
    color: yellow;
  }
  .green-strip{
    background: unset;
  }
  .green-strip h2{
    color: #000;
  }
  .white-box p {
    font-size: 16px !important;
  }
  .white-box img {
    width: 70%;
    margin-top: -85px;
  }
  .section5 p {
    font-size: 20px !important;
  }
  .footer p {
    font-size: 20px !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .logo img {
    width: 30%;
  }
  .head-strip {
    width: 100%;
    height: 115px;
  }
  .head-strip h1 {
    font-size: 25px !important;
  }
  .head-strip h3 {
    font-size: 17px !important;
  }

  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 23px;
  }
  h3 {
    font-size: 20px;
  }
  .guarantee img {
    width: 100%;
  }
  .br-res br {
    display: none;
  }
  .section3 {
    padding-bottom: 10px;
  }
  .section4 {
    padding-top: 100px;
  }
  .list li {
    font-size: 17px;
  }
  .white-box p {
    font-size: 16px !important;
  }
  .white-box img {
    width: 70%;
    margin-top: -85px;
  }
  .section5 p {
    font-size: 20px !important;
  }
  .footer p {
    font-size: 20px !important;
  }
}
